{
  "name": "hand-detector",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "handcropper": "node handcropper.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "canvas": "^2.5.0",
    "cropperjs": "^1.5.1",
    "glob": "^7.1.4",
    "handtrackjs": "0.0.13"
  },
  "devDependencies": {
    "@babel/core": "^7.5.0",
    "@babel/node": "^7.5.0",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-es2017": "^6.24.1"
  }
}
